{
  "name": "ouarrich_pages",
  "homepage": "http://ouarrich.github.io/portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-media-query-hoc": "^2.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "cross-env": "^6.0.3",
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_ENV=production react-scripts build",
    "deploy": "cross-env NODE_ENV=production gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
